# matchingDonation

./: .gitignore  README.md  package-lock.json  truffle-config.js
MatchingDonationUnityGame/Assets/: CreatePanelController.cs  packages.config
MatchingDonationUnityGame/Assets/Contracts/: Address.json  CloneFactory.json  Context.json  Counters.json  ERC165.json  ERC721.json  Factory.json  IERC165.json  IERC721.json  IERC721Metadata.json  IERC721Receiver.json  MatchingProgram.json  Math.json  Ownable.json  SignedMath.json  SoulBoundToken.json  Strings.json
MatchingDonationUnityGame/Assets/Fonts/: ConcertOne-Regular Outline.asset  ConcertOne-Regular SDF.asset
MatchingDonationUnityGame/Assets/Fonts/Bungee_Shade/: BungeeShade-Regular SDF.asset
MatchingDonationUnityGame/Assets/Fonts/Chango/: Chango-Blue SDF.asset  Chango-Green SDF.asset  Chango-Red SDF.asset  Chango-Yellow SDF.asset
MatchingDonationUnityGame/Assets/Fonts/Monoton/: Monoton-Regular Outline SDF.asset  Monoton-Regular SDF.asset
MatchingDonationUnityGame/Assets/Fonts/Noto_Sans_Pau_Cin_Hau/: NotoSansPauCinHau-Regular Outline SDF.asset  NotoSansPauCinHau-Regular Plain SDF.asset  NotoSansPauCinHau-Regular SDF.asset  OFL.txt
MatchingDonationUnityGame/Assets/MetaMask/Resources/MetaMask/Config/: Default.asset
MatchingDonationUnityGame/Assets/MetaMask/Runtime/: MetaMaskWallet.cs
MatchingDonationUnityGame/Assets/Plugins/Android/: mainTemplate.gradle
MatchingDonationUnityGame/Assets/Prefabs/: CampaignPrefab.prefab  OrganizationPrefab.prefab
MatchingDonationUnityGame/Assets/Scenes/: GameScene.unity  MetamaskLoginScene.unity
MatchingDonationUnityGame/Assets/Scripts/: Constants.cs  CreatePanelController.cs  MainGameManager.cs  SCManager.cs  TabController.cs
MatchingDonationUnityGame/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
MatchingDonationUnityGame/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
MatchingDonationUnityGame/app_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
contracts/: Factory.sol  MatchingProgram.sol  SoulBound.sol
hardhat/: hardhat.config.js  package-lock.json  package.json
hardhat/contracts/: CloneFactory.sol  Factory.sol
hardhat/scripts/: deploy.js
migrations/: 1_deploy.js
(+3 files in other folders)
